# AndroidLearning

./: README.md
Activity/app/: build.gradle
Activity/app/src/androidTest/java/com/vivo11084921/activity/: ExampleInstrumentedTest.java
Activity/app/src/main/: AndroidManifest.xml
Activity/app/src/main/java/com/vivo11084921/activity/: FirstActivity.java  SecondActivity.java  ThirdActivity.java
Activity/app/src/main/res/layout/: activity_first.xml  activity_second.xml  activity_third.xml
Activity/app/src/test/java/com/vivo11084921/activity/: ExampleUnitTest.java
Activity/gradle/wrapper/: gradle-wrapper.properties
ActivityLifeCycle/app/: build.gradle
ActivityLifeCycle/gradle/wrapper/: gradle-wrapper.properties
AndroidThread/app/: build.gradle
AndroidThread/gradle/wrapper/: gradle-wrapper.properties
Broadcast/app/: build.gradle
Broadcast2/app/: build.gradle
CameraAlbum/app/: build.gradle
Contacts/app/: build.gradle
Database/app/: build.gradle
FilePersistence/app/: build.gradle
Fragment/app/: build.gradle
FragmentPractice/app/: build.gradle
Keystore/: test.jks
ListView/app/: build.gradle
LitePal/app/: build.gradle
Material/app/: build.gradle
Network/app/: build.gradle
Notification/app/: build.gradle
PlayAudio/app/: build.gradle
PlayVideo/app/: build.gradle
RuntimePermission/app/: build.gradle
Service/app/: build.gradle
ServicePractice/app/: build.gradle
SharedPreferences/app/: build.gradle
UICustom/app/: build.gradle
UILayout/app/: build.gradle
UIWidget/app/: build.gradle
WebView/app/: build.gradle
(+178 files in other folders)
